<!DOCTYPE html>
<html>
<head>
	<title>
		TTT Board
	</title>
	<style type="text/css">
		td{
			width: 100px;
			height: 100px;

		}
		.vertical{
			border-left: 1px solid black;
			border-right: 1px solid black;
		}
		.horizental{
				border-top: 1px solid black;
			border-bottom: : 1px solid black;
		}
		table{
			margin: auto;
		}
		h1{
text-align: center;
		}
	</style>
</head>
<body>
	<h1>Tic TAc Toe</h1>
<TABLE>
	<TR>
		<td></td>
		<td class="vertical"></td>
		<td ></td>
	</TR>
	<TR>
		<td class="horizental"></td>
		<td class="vertical horizental"></td>
		<td class="horizental"></td>
	</TR>
	<TR>
		<td class="horizental"></td>
		<td class="vertical horizental"></td>
		<td class="horizental"></td>
	</TR>
</TABLE>
</body>
</html>